{
  "name": "blockexplorerapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "command-line-args": "^5.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "promise-mysql": "^4.1.3",
    "pug": "2.0.0-beta11",
    "request-promise": "^4.2.2"
  }
}
