
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; web3-fusion-extend  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autoPurchaseTickets" href="autoPurchaseTickets.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="autoPurchaseTickets.html" title="autoPurchaseTickets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">web3-fusion-extend  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is work in progress and web3-fusion-extend in currently in beta.   Please feel free to submit pull request or issues via the edit on github link in the upper right.</p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p id="index-0">web3-fusion-extend is a collection of libraries which allow you to interact with a local or remote fusion node,
using a HTTP or IPC connection.</p>
<p>Fusion offers a radical approach to representing value within a block chain environment.</p>
<p>A public address contain multiple assets and balances for these assets.</p>
<p>An assetId is the id returned when an asset is created and actions can be performed on it.</p>
<p>The asset creator also has the ability to increase and decrease supply.</p>
<p>This enables cross chain and cross functional systems to be built that enable the interchange of assets.</p>
<p>Assets can also be TimeLocked.  When an asset is time locked its ownership is leant for the period specified.
At the end of time lock period the rights of the asset are returned to the original owner.</p>
<p>With the representation of assets, the need to exchange assets securely and simply becomes paramount.</p>
<dl class="docutils">
<dt>The Fusion protocol introduces quantumSwaps which are composed of three functions:</dt>
<dd>makeSwap - tell others what you will exchange for your asset
recallSwap - cancel the request for an exchange
takeSwap - exchange your asset for the other parties asset listed in the make swap</dd>
</dl>
<p>This package extends the Ethereum compatible <a class="reference external" href="https://github.com/ethereum/wiki/wiki/JavaScript-API">JavaScript API</a> which implements the <a class="reference external" href="https://github.com/ethereum/wiki/wiki/JSON-RPC">Generic JSON RPC</a> spec to support the Fusion protocol.</p>
<p>It’s available on npm as a node module.</p>
<a class="reference external image-reference" href="https://npmjs.org/package/web3-fusion-extend"><img alt="https://badge.fury.io/js/web3-fusion-extend.svg" src="https://badge.fury.io/js/web3-fusion-extend.svg" /></a>
<p>You need to run a local Ethereum node to use this library.</p>
<ul class="simple">
<li><a class="reference internal" href="index.html#fsn-index"><span class="std std-ref">Documentation</span></a></li>
</ul>
<div class="section" id="installation">
<span id="adding-web3"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Node.js</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">web3</span><span class="o">-</span><span class="nx">fusion</span><span class="o">-</span><span class="nx">extend</span>
</pre></div>
</div>
<p>Yarn</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">yarn</span> <span class="nx">add</span> <span class="nx">web3</span><span class="o">-</span><span class="nx">fusion</span><span class="o">-</span><span class="nx">extend</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Create a web3 object as your normally would and then call web3FusionExtend with that object. web3 will then have two additional interfaces (fsn and fsntx)</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">web3FusionExtend</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;web3-fusion-extend&#39;</span><span class="p">)</span>
<span class="nx">web3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Web3</span><span class="p">(</span><span class="nx">provider</span><span class="p">);</span>
<span class="nx">web3</span> <span class="o">=</span> <span class="nx">web3FusionExtend</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">web3</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">web3</span><span class="p">.</span><span class="nx">fsn</span><span class="p">.</span><span class="nx">consts</span><span class="p">.</span><span class="nx">FSNToken</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">web3</span><span class="p">);</span> <span class="c1">// {fsn: .., fsntx: ...} // It&#39;s here!</span>
</pre></div>
</div>
<p>There you go, now you can use it:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">balance</span> <span class="o">=</span> <span class="nx">web3</span><span class="p">.</span><span class="nx">eth</span><span class="p">.</span><span class="nx">getBalance</span><span class="p">(</span><span class="nx">coinbase</span><span class="p">);</span>
<span class="nx">web3</span><span class="p">.</span><span class="nx">fsn</span>
    <span class="p">.</span><span class="nx">getAllBalances</span><span class="p">(</span> <span class="nx">web3</span><span class="p">.</span><span class="nx">eth</span><span class="p">.</span><span class="nx">coinbase</span> <span class="p">)</span> <span class="c1">// fsn supports multiple assets and balances on an address</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span> <span class="nx">balances</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">balances</span> <span class="p">)</span>
      <span class="nx">assert</span><span class="p">(</span>  <span class="nx">balances</span><span class="p">[</span><span class="nx">web3</span><span class="p">.</span><span class="nx">fsn</span><span class="p">.</span><span class="nx">consts</span><span class="p">.</span><span class="nx">FSNToken</span><span class="p">]</span> <span class="p">,</span> <span class="s2">&quot;there should be a balance for fusion tokens always&quot;</span>  <span class="p">)</span>
      <span class="nx">done</span><span class="p">();</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="nx">done</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">});</span>
</pre></div>
</div>
<p>You can find more examples in the <a class="reference external" href="https://github.com/FusionFoundation//web3-fusion-extend/tree/master/test">test</a> directory.</p>
<p>There is also a full block explorer api written as an example.</p>
<ul class="simple">
<li><a class="reference internal" href="blockexplorerapi.html#blockexplorerapi"><span class="std std-ref">BlockExplorerApi</span></a></li>
</ul>
</div>
<div class="section" id="contribute">
<h2>Contribute!<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>We’d greatly appreciate any <a class="reference internal" href="contributing.html#contribution"><span class="std std-ref">contribution</span></a> you make.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Node.js
npm</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span># On Linux:
sudo apt-get update
sudo apt-get install nodejs
sudo apt-get install npm
sudo apt-get install nodejs-legacy
</pre></div>
</div>
</div>
<div class="section" id="testing-mocha">
<h2>Testing (mocha)<a class="headerlink" href="#testing-mocha" title="Permalink to this headline">¶</a></h2>
<p>When testing a connect string to a local fusion node and a wallet address is needed as environment variables</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">CONNECT_STRING</span><span class="o">=</span><span class="s2">&quot;ws://3.16.110.25:9001&quot;</span> <span class="nx">WALLET_ADDRESS</span><span class="o">=</span><span class="s2">&quot;0x4A5a7Aa4130e407d3708dE56db9000F059200C62&quot;</span> <span class="nx">npm</span> <span class="nx">test</span>
</pre></div>
</div>
</div>
<div class="section" id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://gitter.im/ethereum/web3.js?source=orgpage">Gitter</a></li>
<li><a class="reference external" href="https://forum.ethereum.org/categories/ethereum-js">Forum</a></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation</p>
<ul class="simple">
<li><a class="reference internal" href="index.html#fsn-index"><span class="std std-ref">Overview</span></a></li>
<li><a class="reference internal" href="fsn.html#fsn-fsn"><span class="std std-ref">fsn</span></a></li>
<li><a class="reference internal" href="fsntx.html#fsn-fsntx"><span class="std std-ref">fsntx</span></a></li>
<li><a class="reference internal" href="constants.html#fsn-constants"><span class="std std-ref">Constants</span></a></li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="license.html#fsn-license"><span class="std std-ref">LGPL-3.0+</span></a> © 2015 Contributors</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#contribute">Contribute!</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#testing-mocha">Testing (mocha)</a></li>
<li><a class="reference internal" href="#community">Community</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="previous chapter">Contributing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autoPurchaseTickets.html"
                        title="next chapter">autoPurchaseTickets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="autoPurchaseTickets.html" title="autoPurchaseTickets"
             >next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">web3-fusion-extend  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fusion.org.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>