
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to web3-fusion-extend’s documentation! &#8212; web3-fusion-extend  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">web3-fusion-extend  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="fsn-index"></span><div class="section" id="welcome-to-web3-fusion-extend-s-documentation">
<h1>Welcome to web3-fusion-extend’s documentation!<a class="headerlink" href="#welcome-to-web3-fusion-extend-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Fusion is an enterprise financial infrastructure blockchain solution simplifying the full digital life of any asset.</p>
<p>With the ethreum world users are familiar that they have a wallet and a balance.
If user own ERC20 or ERC721 tokens wallets applications hide the technicalities of calling contracts to get their values.</p>
<p>Fusion evolutionary approach moves the asset and its balance to the users ethereum wallet.</p>
<p>No contracts are needed as multiple balances each with a unique asset Id can be contained on the chain in the wallet.</p>
<p>Other inflationary practices to code such as creating escrows and atomic swaps are also eliminated by simply having the asset in the users account.</p>
<p>Fusion allows all assets to have time periods, these time periods enable safe lending of an asset.</p>
<p>So a balance of 1 Fusion Token can be Timelocked for 30 days, sent to another account.</p>
<p>At the end of the 30 days that other account no longer can access that value in their wallet.</p>
<p>All done natively on the chain without contracts.</p>
<p>The goal of Fusion is to:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>make assets (tokens) a natural part of send and receive of value</dt>
<dd><ul class="first last">
<li>eliminate need for ERC20 contracts</li>
<li>eliminate need for ERC721 contracts</li>
<li>simply the familiar paridigm of from, to, value -&gt; from, to, assetId, value</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>introduce the concept of timelock of an asset as a natural wallet feature</dt>
<dd><ul class="first last">
<li>split the use of any asset into any sliver of time</li>
<li>allow that time portion of that asset to be securely lent to someone</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>quantum swap - introduce a one transaction method to exchange assets between parties</dt>
<dd><ul class="first last">
<li>the ability to exchange assets between accounts in one transaction on the blockchain without chance of error</li>
<li>assets that are timelocked can be exchanged</li>
<li>swaps can be made public to all users or a targeted user.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The purpose of the web3-fusion-extend libary is to take the popular web3.js package and
open it up to the extended functionallity of that the Fusion blockchain server provides.</p>
<p>Contents:</p>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Keyword Index</span></a>, <a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-a-pull-request">Submitting a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#contribute">Contribute!</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#testing-mocha">Testing (mocha)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#license">License</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoPurchaseTickets.html">autoPurchaseTickets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoPurchaseTickets.html#ticket-purchase-applicaton">Ticket purchase applicaton</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blockexplorerapi.html">blockexplorerapi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockexplorerapi.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockexplorerapi.html#fusion-org-and-its-public-explorer-api">Fusion Org and its public explorer api</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockexplorerapi.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockexplorerapi.html#api-commands">API Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">FSNConstants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constants.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsn.html">fsn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#allassets">allAssets</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#allnotation">allNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#allswaps">allSwaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#alltickets">allTickets</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#allticketsbyaddress">allTicketsByAddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#totalnumberoftickets">totalNumberOfTickets</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#totalnumberofticketsbyaddress">totalNumberOfTicketsByAddress</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#assettotimelock">assetToTimeLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#gethexdate">getHexDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#timelocktoasset">timeLockToAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#timelocktotimelock">timeLockToTimeLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#buyticket">buyTicket</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#genasset">genAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#gennotation">genNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#sendasset">sendAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#decasset">decAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#incasset">incAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#getaddressbynotation">getAddressByNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#getallbalances">getAllBalances</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#getalltimelockbalances">getAllTimeLockBalances</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#getasset">getAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#getbalance">getBalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#getnotation">getNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#gettimelockbalance">getTimeLockBalance</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#makeswap">makeSwap</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#recallswap">recallSwap</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsn.html#takeswap">takeSwap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsntx.html">fsntx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#sendrawtransaction">sendRawTransaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildgennotationtx">buildGenNotationTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#gennotation">genNotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildgenassettx">buildGenAssetTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#genasset">genAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildsendassettx">buildSendAssetTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#sendasset">sendAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildassettotimelocktx">buildAssetToTimeLockTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#assettotimelock">assetToTimeLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildtimelocktotimelocktx">buildTimeLockToTimeLockTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#timelocktotimelock">timeLockToTimeLock</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildtimelocktoassettx">buildTimeLockToAssetTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#timelocktoasset">timeLockToAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildbuytickettx">buildBuyTicketTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buyticket">buyTicket</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildincassettx">buildIncAssetTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#incasset">incAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#builddecassettx">buildDecAssetTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#decasset">decAsset</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildmakeswaptx">buildMakeSwapTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#makeswap">makeSwap</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildrecallswaptx">buildRecallSwapTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#recallswap">recallSwap</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#buildtakeswaptx">buildTakeSwapTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsntx.html#takeswap">takeSwap</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">web3-fusion-extend  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fusion.org.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>