
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to fusionapi’s documentation! &#8212; fusionapi  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Welcome to fusionapi’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to fusionapi’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fusionapi  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fusionapi-s-documentation">
<h1>Welcome to fusionapi’s documentation!<a class="headerlink" href="#welcome-to-fusionapi-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Fusion is an enterprise financial infrastructure blockchain solution simplifying the full digital life of any asset.</p>
<p>With the ethreum world users are familiar that they have a wallet and a balance.
If user own ERC20 or ERC721 tokens wallets applications hide the technicalities of calling contracts to get their values.</p>
<p>Fusion evolutionary approach moves the asset and its balance to the users ethereum wallet.</p>
<p>No contracts are needed as multiple balances each with a unique asset Id can be contained on the chain in the wallet.</p>
<p>Other inflationary practices to code such as creating escrows and atomic swaps are also eliminated by simply having the asset in the users account.</p>
<p>Fusion allows all assets to have time periods, these time periods enable safe lending of an asset.</p>
<p>So a balance of 1 Fusion Token can be Timelocked for 30 days, sent to another account.</p>
<p>At the end of the 30 days that other account no longer can access that value in their wallet.</p>
<p>All done natively on the chain without contracts.</p>
<p>The goal of Fusion is to:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>make assets (tokens) a natural part of send and receive of value</dt>
<dd><ul class="first last">
<li>eliminate need for ERC20 contracts</li>
<li>eliminate need for ERC721 contracts</li>
<li>simply the familiar paridigm of from, to, value -&gt; from, to, assetId, value</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>introduce the concept of timelock of an asset as a natural wallet feature</dt>
<dd><ul class="first last">
<li>split the use of any asset into any sliver of time</li>
<li>allow that time portion of that asset to be securely lent to someone</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>quantum swap - introduce a one transaction method to exchange assets between parties</dt>
<dd><ul class="first last">
<li>the ability to exchange assets between accounts in one transaction on the blockchain without chance of error</li>
<li>assets that are timelocked can be exchanged</li>
<li>swaps can be made public to all users or a targeted user.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The purpose of the fusionapi libary is to take the popular web3.js package and
open it up to the extended functionallity of that the Fusion blockchain server provides.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to fusionapi’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/welcome.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to fusionapi’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fusionapi  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fusion.org.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>